# graduation

./: .gitignore  pom.xml  tree.txt
note/: environment  flume  hbase  kafka  redblack  spark
note/command/: command.md
note/conf/hbase/: hbase-site.xml
note/conf/hdfs/: core-site.xml  hdfs-site.xml  yarn-site.xml
note/conf/kafka/: server.properties
note/conf/spark/: spark-env.sh
note/conf/zookeeper/: zoo.cfg
note/configurationFile/: avro-memory-kafka.properties  avro-memory-log.properties  server.properties
note/net/: learnNet
note/study/: flume  hbase  kafka  net
note/testAndCommand/: flume  note
src/main/java/top/ezttf/graduation/: GraduationApplication.java  SparkApplication.java
src/main/java/top/ezttf/graduation/appender/: LogbackFlumeAppender.java
src/main/java/top/ezttf/graduation/appender/util/: EventReporter.java  FlumeAvroManager.java  LogbackAdaptorFactory.java  LoggingAdaptor.java  LoggingAdaptorFactory.java  RemoteFlumeAgent.java
src/main/java/top/ezttf/graduation/common/: Const.java  WebConfiguration.java
src/main/java/top/ezttf/graduation/config/: HBaseConfiguration.java
src/main/java/top/ezttf/graduation/config/kafka/: KafkaConfiguration.java
src/main/java/top/ezttf/graduation/constant/: Constants.java
src/main/java/top/ezttf/graduation/controller/: ReceiveData.java  ReceiveDataController.java
src/main/java/top/ezttf/graduation/controller/back/: UserController.java
src/main/java/top/ezttf/graduation/controller/spark/: ScalaHelper.scala  SparkController.java  Temp.java
src/main/java/top/ezttf/graduation/dao/: DeviceRepository.java  DistrictRepository.java  RowDataRepository.java
src/main/java/top/ezttf/graduation/dao/hbase/: HBaseDao.java
src/main/java/top/ezttf/graduation/dao/mysql/: DistrictRepository.java  RowDataRepository.java
src/main/java/top/ezttf/graduation/entity/: District.java  MySqlRowData.java
src/main/java/top/ezttf/graduation/flume/: LogbackFlumeAppender.java
src/main/java/top/ezttf/graduation/flume/util/: EventReporter.java  FlumeAvroManager.java  LogbackAdaptorFactory.java  LoggingAdaptor.java  LoggingAdaptorFactory.java  RemoteFlumeAgent.java
src/main/java/top/ezttf/graduation/hadoop/flume/: LogbackFlumeAppender.java
src/main/java/top/ezttf/graduation/hadoop/flume/util/: EventReporter.java  FlumeAvroManager.java  LogbackAdaptorFactory.java  LoggingAdaptor.java  LoggingAdaptorFactory.java  RemoteFlumeAgent.java
src/main/java/top/ezttf/graduation/hadoop/kafka/consumer/: KafkaConsumer.java
src/main/java/top/ezttf/graduation/hadoop/kafka/consumer/handler/: ReceiveDataVoHandler.java
src/main/java/top/ezttf/graduation/hadoop/kafka/spark/: SparkKafkaApp.java
src/main/java/top/ezttf/graduation/hadoop/spark/: JavaFileWordCount.java  JavaNetCatWordCount.java
src/main/java/top/ezttf/graduation/index/: DataTable.java  DeviceIndex.java  IIndexAware.java  IndexInitLoader.java
src/main/java/top/ezttf/graduation/kafka/: KafkaConsumer.java
src/main/java/top/ezttf/graduation/kafka/consumer/: KafkaConsumer.java
src/main/java/top/ezttf/graduation/kafka/consumer/handler/: ReceiveDataVoHandler.java
src/main/java/top/ezttf/graduation/kafka/consumer/hbase/: ReceiveDataConsumer.java
src/main/java/top/ezttf/graduation/kafka/consumer/spark/: ReadHBase.java
src/main/java/top/ezttf/graduation/kafka/producer/: WarnProducer.java
src/main/java/top/ezttf/graduation/kafka/spark/: SparkKafkaApp.java
src/main/java/top/ezttf/graduation/mapper/: WarnRowMapper.java  WifiRowMapper.java
src/main/java/top/ezttf/graduation/pojo/: Device.java  District.java  MySqlRowData.java  UserInfo.java
src/main/java/top/ezttf/graduation/runner/: DeviceRunner.java
src/main/java/top/ezttf/graduation/service/: IDistrictService.java  IPredicateService.java  IRegressionService.java  IRowDataService.java  ISparkService.java  IWarnService.java  IWifiService.java
src/main/java/top/ezttf/graduation/service/impl/: DistrictServiceImpl.java  IsotonicSparkServiceImpl.java  PredicateServiceImpl.java  RegressionServiceImpl.java  RowDataServiceImpl.java  WarnServiceImpl.java  WifiServiceImpl.java
src/main/java/top/ezttf/graduation/spark/: JavaFileWordCount.java  JavaNetCatWordCount.java
src/main/java/top/ezttf/graduation/spark/config/: SparkConfiguration.java
src/main/java/top/ezttf/graduation/utils/: CommonUtils.java  HttpUtils.java  JsonUtil.java  RowKeyGenUtil.java
src/main/java/top/ezttf/graduation/vo/: Device.java  DeviceVo.java  District.java  MlLibWarn.java  MlLibWifi.java  MySqlRowData.java  ReceiveData.java  ReceiveDataVo.java  UserInfo.java  Warn.java  Wifi.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/top/ezttf/graduation/: GraduationApplication.java  SparkApplicationTests.java
src/test/java/top/ezttf/graduation/boot/: BootTest.java
src/test/java/top/ezttf/graduation/dao/: Demo.java  RowDataRepositoryTest.java
src/test/java/top/ezttf/graduation/dao/hbase/: HBaseDaoTest.java
src/test/java/top/ezttf/graduation/dao/mysql/: RowDataRepositoryTest.java
src/test/java/top/ezttf/graduation/hadoop/kafka/: Mid.java
src/test/java/top/ezttf/graduation/kafka/: Mid.java
src/test/java/top/ezttf/graduation/mock/: MockHBaseData.java
src/test/java/top/ezttf/graduation/noweb/: MapTest.java  SparkMySqlTest.java
src/test/java/top/ezttf/graduation/service/: RowDataServiceTest.java  WarnServiceTest.java  WifiServiceTest.java
src/test/java/top/ezttf/graduation/withoutspring/: One.java
