agent.sources=avro
agent.sinks=logger
agent.channels=memory
agent.sources.avro.type=avro
agent.sources.avro.bind=0.0.0.0
agent.sources.avro.port=5000
agent.channels.memory.type=memory
agent.sinks.logger.type=logger
agent.sources.avro.channels=memory
agent.sinks.logger.channel=memory
