kafka.sources=avro
kafka.sinks=kafka
kafka.channels=memory
kafka.sources.avro.type=avro
kafka.sources.avro.bind=0.0.0.0
kafka.sources.avro.port=5000
kafka.sinks.kafka.type=org.apache.flume.sink.kafka.KafkaSink
kafka.sinks.kafka.brokerList=192.168.30.6:9092
kafka.sinks.kafka.topic=flume-topic
kafka.channels.memory.type=memory
kafka.sources.avro.channels=memory
kafka.sinks.kafka.channel=memory

