OS              CentOS7.3
Jdk             8u191
Scala           2.11.12
Flume           1.6.0-cdh5.7.0
Hadoop          2.6.0-cdh5.7.0
ZooKeeper       3.4.13
Kafka           2.11-2.1.0
Spark           2.4.0
HBase           1.2.0-cdh5.7.0
MySQL           8.0.15
Nginx           1.15.4
Redis           4.0.11


    /**
     * create 'pb:passtemplate',
     * {NAME => 'b', VERSIONS => '3', TTL => '2147483647', 'BLOOMFILTER' => 'ROW'},
     * {NAME => 'c', VERSIONS => '3', TTL => '2147483647', 'BLOOMFILTER' => 'ROW'}
     */



HBase table:
create_namespace 'graduation'

create 'graduation:wifi',
{NAME => 'd', VERSION => '1', TTL => '2147483647', 'BLOOMFILTER' => 'ROW'},
{NAME => 'u', VERSION => '1', TTL => '2147483647', 'BLOOMFILTER' => 'ROW'},
{NAME => 't', VERSION => '1', TTL => '2147483647', 'BLOOMFILTER' => 'ROW'}

create 'graduation:warn',
{NAME => 'd', VERSION => '1', TTL => '2147483647', 'BLOOMFILTER' => 'ROW'},
{NAME => 'i', VERSION => '1', TTL => '2147483647', 'BLOOMFILTER' => 'ROW'},
{NAME => 't', VERSION => '1', TTL => '2147483647', 'BLOOMFILTER' => 'ROW'}

