
############################# Server Basics #############################

broker.id=0
delete.topic.enable=true

############################# Socket Server Settings #############################

listeners=PLAINTEXT://hadoop:9092

num.network.threads=3

num.io.threads=8

socket.send.buffer.bytes=1048576

socket.receive.buffer.bytes=1048576

socket.request.max.bytes=104857600


############################# Log Basics #############################

log.dirs=/home/yuwen/software/kafka/tmp/kafka-logs

num.partitions=1

num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Flush Policy #############################

#log.flush.interval.messages=10000

#log.flush.interval.ms=1000

############################# Log Retention Policy #############################

log.retention.hours=168

#log.retention.bytes=1073741824

log.segment.bytes=536870912

log.retention.check.interval.ms=60000

############################# Zookeeper #############################

zookeeper.connect=hadoop:2181

zookeeper.connection.timeout.ms=1000000


############################# Group Coordinator Settings #############################

group.initial.rebalance.delay.ms=0
